server {
    listen 80;
    server_name 192.168.41.147;
    server_tokens off;
    client_max_body_size 20M;

    access_log /home/naman/Desktop/project/logs/nginx_access.log;      # <- make sure to create the logs directory
    error_log  /home/naman/Desktop/project/logs/nginx_error.log;       # <- you will need this file for debugging


    location / {
        root   /home/naman/Desktop/project/frontend_prod;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /media {
        alias /home/naman/Desktop/project/Campus_Forum_Backend/media;
    }
    location /static {
	alias /home/naman/Desktop/project/Campus_Forum_Backend/static;
    }
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
    }
}