server {
    listen 80;
    server_name 192.168.41.147;
    server_tokens off;
    client_max_body_size 20M;

    access_log /home/naman/Desktop/project/logs/nginx_access.log;      # <- make sure to create the logs directory
    error_log  /home/naman/Desktop/project/logs/nginx_error.log;       # <- you will need this file for debugging


    location / {
        root   /home/naman/Desktop/project/forum-frontend/public;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /media {
	if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        alias /home/naman/Desktop/project/Campus_Forum_Backend/media;

    }
    location /static {
	    alias /home/naman/Desktop/project/Campus_Forum_Backend/static;
    }
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
    }
}
